<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    
    <!-- Link Font Awesome -->
    <link href="fontawesome/css/all.css" rel="stylesheet">

    <!-- Link File CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-search">
                <a href="#" class="logo">Shoping<span>bag</span></a>
                <div class="search-box">
                    <input type="search" placeholder="Search Here...">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <div class="icon">
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">clothing</a></li>
                <li><a href="#">electronics</a></li>
                <li><a href="#">watches</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

        <section class="hero">
            <div class="side-bar">
                <h4><i class="fa-solid fa-bars"> </i>Categories</h4>

                <ul>
                    <li>
                        <i class="fa-solid fa-house"></i>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-shop"></i>
                        <a href="#">Clothing</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-laptop"></i>
                        <a href="#">Electronics</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-clock"></i>
                        <a href="#">watches</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-shoe-prints"></i>
                        <a href="#">shoes</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-blog"></i>
                        <a href="#">Blog</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="#">Contact</a>
                    </li>

                    <!-- 7 times -->
                </ul>
            </div>

            <div class="content">
                <div class="div-text">
                    <span>Top Brands</span>
                    <h1>New collection</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <a href="#" class="btn">shop now</a>
                </div>
            </div>
        </section>


        <section class="sec-2">
            <div class="side-bar">

                <div class="titile">
                    <h4>hot deals</h4>
                    <a href="#">More</a>
                </div>

                <div class="item">
                    <div class="div-img">
                        <img src="img/item9.jpg" alt="">
                    </div>

                    <div class="div-text">
                        <h4><a href="#">Men T-shirt</a></h4>

                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>

                        </div>
                        <div class="price">
                            <span>$115</span>
                            <del>$160</del>
                        </div>
                    </div>
                </div>

            </div>

            <div class="content">
                <div class="titile">
                    <h4>new products deals</h4>
                    <a href="#">More</a>
                </div>

                <div class="all-items">
                    <div class="item">
                        <div class="div-img">
                            <img src="img/item1.jpg" alt="">
                        </div>

                        <div class="div-text">
                            <h4><a href="#">Men T-shirt</a></h4>

                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>

                            </div>
                            <div class="price">
                                <span>$120</span>
                                <del>$140</del>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="div-img">
                            <img src="img/item2.jpg" alt="">
                        </div>

                        <div class="div-text">
                            <h4><a href="#">Men T-shirt</a></h4>

                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>

                            </div>
                            <div class="price">
                                <span>$120</span>
                                <del>$140</del>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="div-img">
                            <img src="img/item3.jpg" alt="">
                        </div>

                        <div class="div-text">
                            <h4><a href="#">Men T-shirt</a></h4>

                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>

                            </div>
                            <div class="price">
                                <span>$120</span>
                                <del>$140</del>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="div-img">
                            <img src="img/item4.jpg" alt="">
                        </div>

                        <div class="div-text">
                            <h4><a href="#">Men T-shirt</a></h4>

                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>

                            </div>
                            <div class="price">
                                <span>$120</span>
                                <del>$140</del>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="sec-3">
            <div class="side-bar">
                <div class="titile">
                    <h4>new offer</h4>
                    <a href="#">More</a>
                </div>

                <div class="boxs">
                    <div class="box">
                        <img src="img/item1.jpg" alt="">
                        <div class="div-text">
                            <h4>Men T-Shirt</h4>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
    
                            </div>
                            <span>$139</span>
                        </div>
                    </div>

                    <div class="box">
                        <img src="img/item4.jpg" alt="">
                        <div class="div-text">
                            <h4>Men T-Shirt</h4>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
    
                            </div>
                            <span>$139</span>
                        </div>
                    </div>

                    <div class="box">
                        <img src="img/item6.jpg" alt="">
                        <div class="div-text">
                            <h4>Men T-Shirt</h4>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
    
                            </div>
                            <span>$139</span>
                        </div>
                    </div>

                    <div class="box">
                        <img src="img/item2.jpg" alt="">
                        <div class="div-text">
                            <h4>Men T-Shirt</h4>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
    
                            </div>
                            <span>$139</span>
                        </div>
                    </div>
                    
                    <!-- 4times -->
                </div>
            </div>

            <div class="content">
                <div class="bg-sec">
                    <div class="div-text">
                        <h1>new collection</h1>
                        <p>Shop Men's & Women's</p>
                        <a href="#" class="btn">Shop now</a>
                    </div>
                </div>

                <div class="all-items">
                    <div class="item">
                        <div class="div-img">
                            <img src="img/item1.jpg" alt="">
                        </div>

                        <div class="div-text">
                            <h4><a href="#">Men T-shirt</a></h4>

                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>

                            </div>
                            <div class="price">
                                <span>$120</span>
                                <del>$140</del>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="div-img">
                            <img src="img/item2.jpg" alt="">
                        </div>

                        <div class="div-text">
                            <h4><a href="#">Men T-shirt</a></h4>

                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>

                            </div>
                            <div class="price">
                                <span>$120</span>
                                <del>$140</del>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="div-img">
                            <img src="img/item3.jpg" alt="">
                        </div>

                        <div class="div-text">
                            <h4><a href="#">Men T-shirt</a></h4>

                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>

                            </div>
                            <div class="price">
                                <span>$120</span>
                                <del>$140</del>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="div-img">
                            <img src="img/item4.jpg" alt="">
                        </div>

                        <div class="div-text">
                            <h4><a href="#">Men T-shirt</a></h4>

                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>

                            </div>
                            <div class="price">
                                <span>$120</span>
                                <del>$140</del>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->

        <div class="footer">
            <div class="contanier">
                <div class="row">
                    <h3>Shoping<span>bag</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quas quam eum repellat ex. Autem error reiciendis dolore harum nisi.</p>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>

                <div class="row">
                    <h3>collection</h3>
                    <ul>
                        <li><a href="#">summer</a></li>
                        <li><a href="#">women's dresses</a></li>
                        <li><a href="#">women's jackets</a></li>
                        <li><a href="#">men's shirts</a></li>
                    </ul>
                </div>

                <div class="row">
                    <h3>contact</h3>
                    <ul>
                        <li>4708 ruecker wall, kassndrawt</li>
                        <li>+2365 2556 22</li>
                        <li>info@example.com</li>
                    </ul>
                </div>

                <div class="row">
                    <h3>Payment merhoods</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ex? </p>
                        <div class="payment-img">
                            <img src="img/p1.png" alt="">
                            <img src="img/p2.png" alt="">
                            <img src="img/p3.png" alt="">
                            <img src="img/p4.png" alt="">
                        </div>
                </div>
            </div>

            <div class="copy-right">
                <p>&copy; All Right . Designed by <span>Simple Web Code</span></p>
            </div>
        </div>
</body>
</html>